<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
    body{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("https://wallpapers.com/images/featured/calculator-background-9idet8pma9adeqd5.jpg");
    }
    h1{
        text-align: center;
        font-size: xx-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    *{
        font-weight: bold;
    }
    .he1 {
        border: 1px solid black;
        height: 65px;
        font-size: 30px;
    }
    .table {
        border-radius: 8px;
        background-color: whitesmoke;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        align-items: center;
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 10px 10px;
    }
    .btn {
        width: 70%;
        height: 70px;
        font-size: 20px;
        border: 0.5px solid black;
        background: lightgray;
    }
    .he3 {
        width: 70%;
        height: 70%;
        font-size: 20px;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 10px;
        background: #ccc;
    }
    .eq {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border: 1px solid black;
        background-color: lightgray;
        color: black;
        height: 400px;
        width: 70%;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <div class="row">
        <div class="col-sm-12">
        <table border="1" class="table table-borderless">
        <tr>
        <td colspan="4"> <input type="text" id="inp" class="form-control he1"> </td>
        </tr>
        <tr>
        <td> <input class="form-control he3 " onclick="dis('+');" type="button" value="+"> </td>
        <td> <input class="form-control he3" onclick="dis('-');" type="button" value="-"> </td>
        <td><input class="form-control he3 " onclick="dis('*');" type="button" value="*"> </td>
        <td> <input class="form-control he3 " onclick="dis('/');" type="button" value="/"> </td>
        </tr>
        <tr>
        <td> <input class="form-control btn " onclick="dis('7');" type="button" value="7"> </td>
        <td> <input class="form-control btn " onclick="dis('8');" type="button" value="8"></td>
        <td><input class="form-control btn " onclick="dis('9');" type="button" value="9"> </td>
        <td rowspan="4"> <input class="form-control eq" type="button" value="=" onclick="calculate()"> </td>
        </tr>
        <tr>
        <td> <input class="form-control btn " onclick="dis('4');" type="button" value="4"> </td>
        <td> <input class="form-control btn " onclick="dis('5');" type="button" value="5"></td>
        <td><input class="form-control btn " onclick="dis('6');" type="button" value="6"> </td>
        </tr>
        <tr>
        <td> <input class="form-control btn " onclick="dis('1');" type="button" value="1"> </td>
        <td> <input class="form-control btn " onclick="dis('2');" type="button" value="2"></td>
        <td><input class="form-control btn " onclick="dis('3');" type="button" value="3"> </td>
        </tr>
        <tr>
        <td> <input class="form-control btn " onclick="dis('0');" type="button" value="0"> </td>
        <td> <input class="form-control btn " onclick="dis('.');" type="button" value="."></td>
        <td><input class="form-control btn " onclick="clearInput();" type="button" value="C"></td>
        </tr>
        </table>
        </div>
        <script type="text/javascript">
        function clearInput() {
        document.getElementById("inp").value = '';
        }
        function dis(input) {
        document.getElementById("inp").value += input;
    }
function calculate()
{
document.getElementById("inp").value = eval(document.getElementById("inp").value);
}
</script>
</div>
</div>
</body>
</html>